<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Bate-papo WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #adaeaf;
            background-image: url(background-batepapo.png);
            display: flex;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            
            background-color: #585d63fa;
            border-radius: 8px;
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        label { 
            font-weight: 800; 
            color: black;
        }

        .btn-success {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container col-md-4">
        <form action='/login' method="POST" class="row g-3 needs-validation mx-auto my-auto" novalidate>
            <fieldset>
                <legend class="mb-3 text-center" style="font-weight: 800; color: black;">Login - <span style="color: rgba(39, 196, 39, 0.856);">Bate-papo WEB</span> </legend>
                <div class="col-md-12">
                    <label for="usuario" class="form-label">Usuário:</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="col-md-12">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
                <div class="col-12 mt-3">
                    <button class="btn btn-success" type="submit">Login</button>
                </div>
            </fieldset>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
